\begin{abstract}
  Writing efficient parallel software is hard. Achieving good speedups generally
  involves profiling many alternative implementations of the same algorithm, and
  sometimes even trying alternative parallel programming techniques. High-level
  approaches such as structured parallelism via nested algorithmic skeletons can
  greatly simplify this process, since they remove many common sources of errors
  such as deadlocks and race conditions. Moreover, high-level parallel
  programming techniques have been coupled with rich \emph{equational theories}
  that can be used to easily change a program's parallel implementation, a
  result that has been exploited by a number of previous approaches to this
  problem. Underlying all of them, there is an apparently simple but powerful
  idea: writing an alternative parallelisation of an algorithm is equivalent to
  finding an \emph{extensionally equal} implementation of the same algorithm,
  i.e.\ an implementation that produces the same outputs as the original
  implementation, when provide with the same inputs. Despite this idea being somewhat obvious,
  there are a number of results on extensional equality of
  functions that have not yet been used in the context of parallel programming,
  to the best of our knowledge. The aim of this paper is to
  improve the programmability of parallel software by defining an easier way of
  doing program transformations based on these results on extensional equality
  of functions.
\end{abstract}
