% We recommend abbrvnat bibliography style.

\bibliographystyle{abbrvnat}

% TODO: Replace \bibliography by bbl contents for final submission
\bibliography{references}

% The bibliography should be embedded for final submission.
%\begin{thebibliography}{}
%\softraggedright
%
%\bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
%P. Q. Smith, and X. Y. Jones. ...reference text...
%
%\end{thebibliography}

