%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NEWENVIRONMENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NEWCOMMAND AND RENEWCOMMAND

%%%%%%%%%%%%%%%% Relation, equality, etc
% Define equals =^{def}
\newcommand\dfn%
  {\mathrel%
    {\overset%
      {\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}
      {\,=\,}}}

%%%%%%%%%%%%%%%% Syntax
% Keywords
\newcommand\kw[1]{\ensuremath{\bm{\mathtt{#1}}}}

% Colorscheme
\definecolor{dred}{RGB}{155,0,0}
\definecolor{dyellow}{RGB}{195,195,0}
\definecolor{dblue}{RGB}{0,0,150}

\definecolor{ski}{RGB}{0,120,0}
\definecolor{lam}{RGB}{0,0,150}
\definecolor{fun}{RGB}{150,0,0}
\newcommand\addcolor[2]{{\color{#1}\kw{#2}}}

% SKI style
\reservestyle{\ski}{\addcolor{ski}}
\ski{S,K,I,B}

\reservestyle{\alg}{\addcolor{dyellow}}
\alg{A[@],L,G}

% Lambda style
\reservestyle{\lam}{\addcolor{lam}}
\lam{lam[\lambda],case,of,C[\bigtriangledown],out}

% Variables
\newcommand\V[1]{\ensuremath{\mathit{#1}}}

% Common keywords
\newcommand\base{\mathsf{base}}
\newcommand\abs{{\color{lam}\kw{\lambda}}}
\newcommand\case{{\color{lam}\kw{case}}}

\newcommand\sqabs[1]{{\color{fun}\kw{\lbrack}}#1{\color{fun}\kw{\rbrack}}}

\newcommand\size{\kw{size}}

% Common variables
\newcommand\va{\V{a}}
\newcommand\vb{\V{b}}
\newcommand\vc{\V{c}}
\newcommand\vd{\V{d}}
\newcommand\ve{\V{e}}
\newcommand\vf{\V{f}}
\newcommand\vg{\V{g}}
\newcommand\vh{\V{h}}
\newcommand\vi{\V{i}}
\newcommand\vj{\V{j}}
\newcommand\vk{\V{k}}
\newcommand\vl{\V{l}}
\newcommand\vm{\V{m}}
\newcommand\vn{\V{n}}
\newcommand\vo{\V{o}}
\newcommand\vp{\V{p}}
\newcommand\vq{\V{q}}
\newcommand\vr{\V{r}}
\newcommand\vs{\V{s}}
\newcommand\vt{\V{t}}
\newcommand\vu{\V{u}}
\newcommand\vv{\V{v}}
\newcommand\vw{\V{w}}
\newcommand\vx{\V{x}}
\newcommand\vy{\V{y}}
\newcommand\vz{\V{z}}
\newcommand\vA{\V{A}}
\newcommand\vB{\V{B}}
\newcommand\vC{\V{C}}
\newcommand\vD{\V{D}}
\newcommand\vE{\V{E}}
\newcommand\vF{\V{F}}
\newcommand\vG{\V{G}}
\newcommand\vH{\V{H}}
\newcommand\vI{\V{I}}
\newcommand\vJ{\V{J}}
\newcommand\vK{\V{K}}
\newcommand\vL{\V{L}}
\newcommand\vM{\V{M}}
\newcommand\vN{\V{N}}
\newcommand\vO{\V{O}}
\newcommand\vP{\V{P}}
\newcommand\vQ{\V{Q}}
\newcommand\vR{\V{R}}
\newcommand\vS{\V{S}}
\newcommand\vT{\V{T}}
\newcommand\vU{\V{U}}
\newcommand\vV{\V{V}}
\newcommand\vW{\V{W}}
\newcommand\vX{\V{X}}
\newcommand\vY{\V{Y}}
\newcommand\vZ{\V{Z}}
