\input{sections/introduction.tex}

\input{sections/algorithmic_skeletons.tex}

\input{sections/combinatory_logic.tex}

\input{sections/function_extensionality.tex}

\input{sections/deciding_extensionality.tex}

\input{sections/rewriting_code.tex}

\input{sections/examples.tex}

\input{sections/related_work.tex}

\input{sections/conclusions.tex}

%\appendix
%
%\input{appendices/appendix}
