
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  Referencing Past Publications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Castro:2016:FPS:3022670.2951920,
 author = {Castro, David and Hammond, Kevin and Sarkar, Susmit},
 title = {Farms, Pipes, Streams and Reforestation: Reasoning About Structured Parallel Processes Using Types and Hylomorphisms},
 journal = {SIGPLAN Not.},
 issue_date = {September 2016},
 volume = {51},
 number = {9},
 month = sep,
 year = {2016},
 issn = {0362-1340},
 pages = {4--17},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3022670.2951920},
 doi = {10.1145/3022670.2951920},
 acmid = {2951920},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Parallelism, hylomorphisms, term rewriting systems, type systems},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  (SEMI-)AUTOMATIC PARALLELISM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection{feautrier1996automatic,
  title={Automatic parallelization in the polytope model},
  author={Feautrier, Paul},
  booktitle={The Data Parallel Programming Model},
  pages={79--103},
  year={1996},
  publisher={Springer}
}

@book{griebl2004automatic,
  title={Automatic parallelization of loop programs for distributed memory architectures},
  author={Griebl, Martin},
  year={2004},
  publisher={Univ. Passau}
}

@article{pop2009automatic,
  title={Automatic streamization in GCC},
  author={Pop, Antoniu and Pop, Sebastian and Sj{\"o}din, Jan and others},
  journal={Proceedings of the GCC Developers' Summit 2009},
  pages={91--103},
  year={2009}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  PARALLEL PATTERNS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{fischer2002turing,
  title={{Turing Universality of Recursive Patterns for Parallel Programming}},
  author={Fischer, J{\"o}rg and Gorlatch, Sergei},
  journal={Parallel Processing Letters},
  volume={12},
  number={02},
  pages={229--246},
  year={2002},
}

@book{mattson2004patterns,
  title={Patterns for parallel programming},
  author={Mattson, Timothy G and Sanders, Beverly A and Massingill, Berna L},
  year={2004},
  publisher={Pearson Education}
}

@book{rabhi2003patterns,
  title={{Patterns and Skeletons for Parallel and Distributed Computing}},
  author={Rabhi, Fethi A and Gorlatch, Sergei},
  year={2003},
  publisher={Springer}
}

@inproceedings{hammond2013paraphrase,
  title={The ParaPhrase Project: Parallel Patterns for Adaptive Heterogeneous Multicore Systems},
  author={Hammond, Kevin and Aldinucci, Marco and Brown, Christopher and Cesarini, Francesco and Danelutto, Marco and Gonz{\'a}lez-V{\'e}lez, Horacio and Kilpatrick, Peter and Keller, Rainer and Rossbory, Michael and Shainer, Gilad},
  booktitle={Formal Methods for Components and Objects},
  pages={218--236},
  year={2013},
  organization={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  PROGRAMMING LANGUAGE RELATED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{jones2003haskell,
  title={Haskell 98 language and libraries: the revised report},
  author={Jones, Simon L Peyton},
  year={2003},
  publisher={Cambridge University Press}
}

@inproceedings{brady2011idris,
  title={{IDRIS}---: systems programming meets full dependent types},
  author={Brady, Edwin C},
  booktitle={Proc. PLPV '11},
  pages={43--54},
  year={2011},
  organization={ACM}
}

@incollection{brady2012resource,
  title={Resource-safe systems programming with embedded domain specific languages},
  author={Brady, Edwin and Hammond, Kevin},
  booktitle={Proc. of Practical Aspects of Declarative Languages},
  pages={242--257},
  year={2012},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{brady2013programming,
  title={Programming and reasoning with algebraic effects and dependent types},
  author={Brady, Edwin},
  booktitle={Proc. of the 18th International Conference on Functional Programming},
  pages={133--144},
  year={2013},
  organization={ACM}
}

@article{brady2013idris,
author = {Brady,Edwin},
title = {{Idris, a General-Purpose Dependently Typed Programming Language: Design and Implementation}},
journal = {J. Funct. Prog.},
volume = {23},
issue = {05},
month = {9},
year = {2013},
issn = {1469-7653},
pages = {552--593},
numpages = {42},
doi = {10.1017/S095679681300018X},
URL = {http://journals.cambridge.org/article_S095679681300018X},
}

@book{norell2007towards,
  title={Towards a practical programming language based on dependent type theory},
  author={Norell, Ulf},
  volume={35},
  year={2007},
  publisher={}
}

@incollection{mcbride2005epigram,
  title={Epigram: Practical programming with dependent types},
  author={McBride, Conor},
  booktitle={Advanced Functional Programming},
  pages={130--170},
  year={2005},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  REFACTORING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{dig2011refactoring,
  title={A refactoring approach to parallelism},
  author={Dig, Danny},
  journal={Software, IEEE},
  volume={28},
  number={1},
  pages={17--22},
  year={2011},
  publisher={IEEE}
}

@article{kennedy1991interactive,
  title={Interactive parallel programming using the ParaScope Editor},
  author={Kennedy, Ken and McKinley, Kathryn S and Tseng, C-W},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={2},
  number={3},
  pages={329--341},
  year={1991},
  publisher={IEEE}
}

@inproceedings{wloka2009refactoring,
  title={Refactoring for reentrancy},
  author={Wloka, Jan and Sridharan, Manu and Tip, Frank},
  booktitle={Proceedings of the the 7th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
  pages={173--182},
  year={2009},
  organization={ACM}
}

@inproceedings{brown2012language,
  title={A language-independent parallel refactoring framework},
  author={Brown, Christopher and Hammond, Kevin and Danelutto, Marco and Kilpatrick, Peter},
  booktitle={Proceedings of the Fifth Workshop on Refactoring Tools},
  pages={54--58},
  year={2012},
  organization={ACM}
}

@article{brown2013cost,
  title={Cost-Directed Refactoring for Parallel {Erlang} Programs},
  author={Brown, Christopher and Danelutto, Marco and Hammond, Kevin and Kilpatrick, Peter and Elliott, Archibald},
  journal={International Journal of Parallel Programming},
  volume={42},
  number={4},
  pages={1--19},
  year={2013},
  publisher={Springer}
}

@techreport{Hamdan:CostModelSurvey,
  title={A {S}urvey of {C}ost {M}odels for {A}lgorithmic {S}keletons},
  author={Hamdan, Mohammad M},
  year={1999},
  institution={Technical report, Heriot-Watt University, Dept. of Computers and Electrical Engineering}
}

@inproceedings{aldinucci1998rewriting,
  title={Rewriting skeleton programs: How to evaluate the data-parallel stream-parallel tradeoff},
  author={Aldinucci, Marco and Coppola, Massimo and Danelutto, Marco},
  booktitle={Proc. of International Workshop on Constructive Methods for Parallel Programming. {T}echnical Report {MIP-9805}. {U}niversity of {Passau}. {Passau}},
  year={1998},
  organization={}
}

@article{aldinucci2002automatic,
  title={Automatic program transformation: The {Meta} tool for skeleton-based languages},
  author={Aldinucci, Marco},
  journal={Constructive Methods for Parallel Programming, Advances in Computation: Theory and Practice},
  pages={59--78},
  year={2002},
  publisher={NOVA Science Publisher, New York}
}

%% behaviour-preserving/formalising/...

@inproceedings{li2005formalisation,
  title={Formalisation of Haskell refactorings.},
  author={Li, Huiqing and Thompson, Simon J},
  booktitle={Trends in Functional Programming},
  pages={95--110},
  year={2005}
}

@phdthesis{opdyke1992refactoring,
  title={Refactoring object-oriented frameworks},
  author={Opdyke, William F},
  year={1992},
  school={University of Illinois}
}

@incollection{mens2002formalising,
  title={Formalising behaviour preserving program transformations},
  author={Mens, Tom and Demeyer, Serge and Janssens, Dirk},
  booktitle={Graph Transformation},
  pages={286--301},
  year={2002},
  publisher={Springer}
}

@inproceedings{tip2003refactoring,
  title={Refactoring for generalization using type constraints},
  author={Tip, Frank and Kiezun, Adam and B{\"a}umer, Dirk},
  booktitle={ACM SIGPLAN Notices},
  volume={38},
  number={11},
  pages={13--26},
  year={2003},
  organization={ACM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  SKELETONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{aldinucci2001muskel,
  title={Muskel: an expandable skeleton environment},
  author={Aldinucci, Marco and Danelutto, Marco and Dazzi, Patrizio},
  journal={Scalable Computing: Practice and Experience},
  volume={8},
  number={4},
  year={2001}
}

@article{gonzalez2010survey,
  title={A survey of algorithmic skeleton frameworks: high-level structured parallel programming enablers},
  author={Gon\-z{\'a}lez-V{\'e}lez, Horacio and Leyton, Mario},
  journal={Software: Practice and Experience},
  volume={40},
  number={12},
  pages={1135--1160},
  year={2010},
  publisher={Wiley Online Library}
}

@book{cole1989algorithmic,
  title={{Algorithmic Skeletons: Structured Management of Parallel Computation}},
  author={Cole, Murray I},
  year={1989},
  publisher={Pitman, London}
}

@book{pelagatti1998structured,
  title={Structured development of parallel programs},
  author={Pelagatti, Susanna},
  volume={102},
  year={1998},
  publisher={Taylor \& Francis, Abington}
}

@incollection{caromel2007fine,
  title={Fine tuning algorithmic skeletons},
  author={Caromel, Denis and Leyton, Mario},
  booktitle={Proc. Euro-Par 2007: European Conference on Parallelism},
  pages={72--81},
  year={2007},
  publisher={Springer}
}

  % booktitle={Euro-Par 2007 Parallel Processing},

@article{danelutto2003HEW,
  author = {Danelutto, M.},
  title = {{HPC} the Easy Way: New Technologies for High Performance Application Development and Deployment},
  journal = {J. Syst. Archit.},
  issue_date = {November 2003},
  volume = {49},
  number = {10-11},
  month = nov,
  year = {2003},
  issn = {1383-7621},
  pages = {399--419},
  numpages = {21},
  url = {http://dx.doi.org/10.1016/j.sysarc.2003.06.001},
  doi = {10.1016/j.sysarc.2003.06.001},
  acmid = {967617},
  publisher = {Elsevier North-Holland, Inc.},
  address = {New York, NY, USA},
  keywords = {Skeletons, components, design patterns, high performance computing, parallel programming, structured parallel programming models},
}

@inproceedings{Danelutto:RISC,
  author    = {M. Danelutto and
               M. Torquati},
  title     = {A {RISC} Building Block Set for Structured Parallel Programming},
  booktitle = {21st Euromicro International Conference on Parallel, Distributed,
               and Network-Based Processing ({PDP} '13)},
  year      = {2013},
  pages     = {46--50},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/PDP.2013.17},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{aldinucci2004operational,
  title={An operational semantics for skeletons},
  author={Aldinucci, Marco and Danelutto, Marco},
  journal={Advances in Parallel Computing},
  volume={13},
  pages={63--70},
  year={2004},
  publisher={Elsevier}
}

@article{aldinucci2007skeleton,
  title={Skeleton-based parallel programming: Functional and parallel semantics in a single shot},
  author={Aldinucci, Marco and Danelutto, Marco},
  journal={Computer Languages, Systems \& Structures},
  volume={33},
  number={3},
  pages={179--192},
  year={2007},
  publisher={Elsevier}
}

@incollection{danelutto2002lithium,
  title={Lithium: A Structured Parallel Programming Environment in {Java}},
  author={Danelutto, Marco and Teti, Paolo},
  booktitle={Computational Science—{ICCS 2002}},
  pages={844--853},
  year={2002},
  publisher={Springer}
}

@inproceedings{falcou2008formal,
  title={Formal semantics applied to the implementation of a skeleton-based parallel programming library},
  author={Falcou, Joel and S\'erot, Jocelyn},
  booktitle={Proc. of Parallel Computing: Architectures, Algorithms and Applications},
  volume={38},
  pages={243--252},
  year={2008}
}

@article{scaife2005parallel,
  title={A parallel SML compiler based on algorithmic skeletons},
  author={Scaife, Norman and Horiguchi, Susumi and Michaelson, Greg and Bristow, Paul},
  journal={J. Funct. Prog.},
  volume={15},
  number={04},
  pages={615--650},
  year={2005},
  publisher={Cambridge Univ Press}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PERFORMANCE PREDICTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{blelloch1995nesl,
  title={NESL: A Nested Data-Parallel Language.(Version 3.1)},
  author={Blelloch, Guy E},
  year={1995},
  institution={DTIC Document}
}

@inproceedings{fortune1978PRAM,
   author = {Fortune, Steven and Wyllie, James},
   title = {Parallelism in Random Access Machines},
   booktitle = {Proc. of the 10th Symp. on Theory of Computing},
   series = {STOC '78},
   year = {1978},
   location = {San Diego, California, USA},
   pages = {114--118},
   numpages = {5},
   url = {http://doi.acm.org/10.1145/800133.804339},
   doi = {10.1145/800133.804339},
   acmid = {804339},
   address = {New York, NY, USA},
}

@article{valiant1990bridging,
   title={A bridging model for parallel computation},
   author={Valiant, Leslie G},
   journal={Communications of the ACM},
   volume={33},
   number={8},
   pages={103--111},
   year={1990},
}

@book{culler1993logp,
   title={LogP: Towards a realistic model of parallel computation},
   author={Culler, David and Karp, Richard and Patterson, David and Sahay, Abhijit and Schauser, Klaus Erik and Santos, Eunice and Subramonian, Ramesh and Von Eicken, Thorsten},
   volume={28},
   number={7},
   year={1993},
}


@inproceedings{lobachev2010estimating,
  title={{Estimating Parallel Performance, a Skeleton-Based Approach}},
  author={Lobachev, Oleg and Loogen, Rita},
  booktitle={Proc. HLPA '10: Intl workshop on High-level Parallel Prog. and Appls.},
  pages={25--34},
  year={2010},
}

@article{lobachev2013estimating,
  title={Estimating parallel performance},
  author={Lobachev, Oleg and Guthe, Michael and Loogen, Rita},
  journal={Journal of Parallel and Distributed Computing},
  volume={73},
  number={6},
  pages={876--887},
  year={2013},
  publisher={Elsevier}
}


@incollection{benoit2004evaluating,
  title={Evaluating the performance of skeleton-based high level parallel programs},
  author={Benoit, Anne and Cole, Murray and Gilmore, Stephen and Hillston, Jane},
  booktitle={Computational Science-{ICCS} 2004},
  pages={289--296},
  year={2004},
  publisher={Springer}
}

@article{hayashi2002static,
  title={{Static Performance Prediction of Skeletal Parallel Programs}},
  author={Hayashi, Yasushi and Cole, Murray},
  journal={Parallel Algorithms and Applications},
  volume={17},
  number={1},
  pages={59--84},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{gustavsson2012toward,
  title={Toward static timing analysis of parallel software},
  author={Gustavsson, Andreas and Gustafsson, Jan and Lisper, Bj{\"o}rn},
  booktitle={OASIcs-OpenAccess Series in Informatics},
  volume={23},
  year={2012},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@article{sands1995naive,
  title={{A} {N}a\"ive {T}ime {A}nalysis and its {T}heory of {C}ost {E}quivalence},
  author={Sands, David},
  journal={Journal of Logic and Computation},
  volume={5},
  number={4},
  pages={495--541},
  year={1995},
  publisher={Oxford Univ Press}
}

@article{barbosa2005recursion,
  title={{R}ecursion {P}atterns and {T}ime-analysis},
  author={Barbosa, Manuel and Cunha, Alcino and Pinto, Jorge Sousa},
  journal={ACM SIGPLAN Notices},
  volume={40},
  number={5},
  pages={45--54},
  year={2005},
  publisher={ACM}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  TYPES AND PARALLELISM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{bocchino2009type,
  title={A type and effect system for deterministic parallel {Java}},
  author={Bocchino Jr, Robert L and Adve, Vikram S and Dig, Danny and Adve, Sarita V and Heumann, Stephen and Komuravelli, Rakesh and Overbey, Jeffrey and Simmons, Patrick and Sung, Hyojin and Vakilian, Mohsen},
  booktitle={Proc. of the 24th Conf. on Object Oriented Programming Systems Languages and Applications.},
  pages={97--116},
  year={2009},
}

  % volume={44},
  %number={10},

@inproceedings{bocchino2011safe,
  title={Safe nondeterminism in a deterministic-by-default parallel language},
  author={Bocchino Jr, Robert L and Heumann, Stephen and Honarmand, Nima and Adve, Sarita V and Adve, Vikram S and Welc, Adam and Shpeisman, Tatiana},
  booktitle={Proc. of the 38th Symp. on Principles of Programming Languages},
  pages={535--548},
  year={2011},
}
  %volume={46},
  %number={1},


@inproceedings{kawaguchi2012deterministic,
  title={Deterministic parallelism via {Liquid} {Effects}},
  author={Kawaguchi, Ming and Rondon, Patrick and Bakst, Alexander and Jhala, Ranjit},
  booktitle={Proc. of the 33rd conf. on Programming Language Design and Implementation.},
  pages={45--54},
  year={2012},
}

  %volume={47},
  %number={6},

@inproceedings{kuper2013lvars,
  title={{LVars}: lattice-based data structures for deterministic parallelism},
  author={Kuper, Lindsey and Newton, Ryan R},
  booktitle={Proc. of the 2nd workshop on Functional high-performance computing},
  pages={71--84},
  year={2013},
}

@inproceedings{kuper2014freeze,
  title={Freeze after writing: Quasi-deterministic parallel programming with {LVars}},
  author={Kuper, Lindsey and Turon, Aaron and Krishnaswami, Neelakantan R and Newton, Ryan R},
  booktitle={Proc. POPL '14:  ACM Symposium on Principles of Programming Languages},
  pages={257--270},
  year={2014},
}

@incollection{thiemann2013agda,
  title={{Agda} Meets {Accelerate}},
  author={Thiemann, Peter and Chakravarty, Manuel MT},
  booktitle={Implementation and Application of Functional Languages},
  pages={174--189},
  year={2013},
  publisher={Springer}
}

@inproceedings{pena2002sized,
  title={{Sized Types for Typing {Eden} Skeletons}},
  author={Pe\~na, Ricardo and Segura, Clara},
  booktitle={Proc. IFL '01: Intl. Symposium on Implementation of Functional Languages},
  pages={1--17},
  year={2001},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  TYPES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={The MIT Press}
}


@inproceedings{chlipala2010ur,
  title={Ur: statically-typed metaprogramming with type-level record computation},
  author={Chlipala, Adam},
  booktitle={ACM Sigplan Notices},
  volume={45},
  number={6},
  pages={122--133},
  year={2010},
}

@inproceedings{devriese2013typed,
  title={Typed syntactic meta-programming},
  author={Devriese, Dominique and Piessens, Frank},
  booktitle={Proc. ICFP 2013: 18th ACM Conf. on Functional Programming},
  pages={73--86},
  year={2013},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  SESSION TYPES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@incollection{takeuchi1994interaction,
   title={An interaction-based language and its typing system},
   author={Takeuchi, Kaku and Honda, Kohei and Kubo, Makoto},
   booktitle={Parallel Architectures and Languages Europe},
   pages={398--413},
   year={1994},
   publisher={Springer}
}

@incollection{caires2010session,
  title={Session types as intuitionistic linear propositions},
  author={Caires, Lu{\'\i}s and Pfenning, Frank},
  booktitle={CONCUR 2010-Concurrency Theory},
  pages={222--236},
  year={2010},
  publisher={Springer}
}

@inproceedings{wadler2012propositions,
  title={Propositions as sessions},
  author={Wadler, Philip},
  booktitle={Proc. of the 17th International Conference on Functional Programming},
  volume={47},
  number={9},
  pages={273--286},
  year={2012},
}

@incollection{ng2014scalable,
  title={Scalable session programming for heterogeneous high-performance systems},
  author={Ng, Nicholas and Yoshida, Nobuko and Luk, Wayne},
  booktitle={Software Engineering and Formal Methods},
  pages={82--98},
  year={2014},
  publisher={Springer}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% ABSTRACT INTERPRETATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{van2010abstracting,
  title={Abstracting abstract machines},
  author={Van Horn, David and Might, Matthew},
  booktitle={ACM Sigplan Notices},
  volume={45},
  number={9},
  pages={51--62},
  year={2010},
}

@incollection{might2011family,
  title={A family of abstract interpretations for static analysis of concurrent higher-order programs},
  author={Might, Matthew and Van Horn, David},
  booktitle={Static Analysis},
  pages={180--197},
  year={2011},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% REASONING SKELETONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{pena2005reasoning,
  title={Reasoning about skeletons in {Eden}},
  author={Pe\~na, Ricardo and Segura, Clara Mar{\i}a},
  booktitle={Parallel Computing: Current \& Future Issues of High-End Computing},
  year={2005}
}

  % pages={851--858},

@misc{shb:correctskel,
  title = {Correctness and Timing for Structured Parallel Programs on {x86-64} Multicores},
  author = {S. Sarkar and K. Hammond and C. Brown},
  year = {2014},
  note = {Under submission},
}


@article{abadi2009model,
    title={A model of cooperative threads},
    author={Abadi, Martin and Plotkin, Gordon},
    journal={ACM SIGPLAN Notices},
    volume={44},
    number={1},
    pages={29--40},
    year={2009},
}

@inproceedings{dodds2011modular,
  title={Modular reasoning for deterministic parallelism},
  author={Dodds, Mike and Jagannathan, Suresh and Parkinson, Matthew J},
  booktitle={Proc. POPL '11:  ACM Symposium on Principles of Programming Languages},
  pages={259--270},
  year={2011},
}

  %volume={46},
  %number={1},


@inproceedings{caires2013type,
  title={The type discipline of behavioral separation},
  author={Caires, Lu{\'\i}s and Seco, Joao C},
  booktitle={Proc. of the 40th symp. on Principles of programming languages},
  volume={48},
  number={1},
  pages={275--286},
  year={2013},
}

@inproceedings{Lippmeier:2012:GPA:2430532.2364511,
  author = {Lippmeier, Ben and Chakravarty, Manuel and Keller, Gabriele and Peyton Jones, Simon},
  title = {Guiding Parallel Array Fusion with Indexed Types},
  booktitle = {Proc. of the 2012 Haskell Symposium},
  pages = {25--36},
  year = {2012},
}

@inproceedings{HammondBS:costmodels-fopara15,
 title = {Timing Properties and Correctness for Structured Parallel Programs on {x86-64} Multicores},
 author = {Hammond, Kevin and
           Brown, Christopher and
           Sarkar, Susmit},
 booktitle = {Proceedings of the 4th International Workshop on Foundational and Practical Aspects of Resource Analysis ({FOPARA} 2015), Revised Selected Papers},
 conferenceloc = {London, UK},
 conferencedate = {April 11, 2015},
 editor = {van Eekelen, Marko C. J. D. and
           Dal Lago, Ugo},
 pages = {101--125},
 series = {Lecture Notes in Computer Science},
 volume = {9964},
 isbn = {978-3-319-46559-3},
 year = {2016},
 doi = {10.1007/978-3-319-46559-3_6},
 publisher = {Springer International Publishing},
 address = {Cham},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Category Theory, Program Calculation, Semantics, ...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%THIRD HOM. THM
@inproceedings{morihata2013short,
   author = {Morihata, Akimasa},
   title = {{A Short Cut to Parallelization Theorems}},
  booktitle={Proc. ICFP 2013: 18th ACM Conf. on Functional Programming},
   year = {2013},
   location = {Boston, Massachusetts, USA},
   pages = {245--256},
   numpages = {12},
   acmid = {2500580},
   keywords = {divide-and-conquer parallelism, shortcut deforestation, third list-homomorphism theorem},
}

@article{gibbons1996third,
  title={{The Third Homomorphism Theorem}},
  author={Gibbons, Jeremy},
  volume={6},
  number={4},
  pages={657--665},
  journal={Journal of Functional Programming (JFP)},
  year={1996},
}

@article{gibbons1996computing,
  title = {{Computing Downwards Accumulations on Trees Quickly}},
  journal = "Theoretical Computer Science",
  volume = "169",
  number = "1",
  pages = "67--80",
  year = "1996",
  note = "",
  author = "Jeremy Gibbons"
}

@incollection{liu2011towards,
  title={{Towards Systematic Parallel Programming over Mapreduce}},
  author={Liu, Yu and Hu, Zhenjiang and Matsuzaki, Kiminori},
  booktitle={Proc. Euro-Par 2011: European Conference on Parallelism},
  pages={39--50},
  year={2011},
}



@inproceedings{morita2007automatic,
  title={{Automatic Inversion Generates Divide-and-Conquer Parallel Programs}},
  author={Morita, Kazutaka and Morihata, Akimasa and Matsuzaki, Kiminori and Hu, Zhenjiang and Takeichi, Masato},
  booktitle={Proc. PLDI '07: ACM Conf. on Programming Language Design and Implementation},
  pages={146--155},
  year={2007},
}

@incollection{chi2011constructing,
  title={{Constructing List Homomorphisms from Proofs}},
  author={Chi, Yun-Yan and Mu, Shin-Cheng},
  booktitle={Proc. APLIAS '11: Asian Symposium on Programming Languages \& Systems},
  pages={74--88},
  year={2011},
}

@inproceedings{meijer1991functional,
  title={{Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire}},
  author={Meijer, Erik and Fokkinga, Maarten and Paterson, Ross},
  booktitle={Proc. ICFP '91:  ACM Conf. on Functional Programming},
  pages={124--144},
  year={1991},
}

%% DERIVATION OF PARALLEL PROGRAMS
%journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
@article{hu1997formal,
  title={{Formal Derivation of Efficient Parallel Programs by Construction of List Homomorphisms}},
  author={Hu, Zhenjiang and Iwasaki, Hideya and Takechi, Masato},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={19},
  number={3},
  pages={444--461},
  year={1997},
}

 PARALLELISM & HYLO
%% Parallelism & BMF
%% : From High-level Functional Expressions to High-performance OpenCL Code},

@inproceedings{steuwer2015generating,
 author = {Steuwer, Michel and Fensch, Christian and Lindley, Sam and Dubach, Christophe},
 title = {{G}enerating {P}erformance {P}ortable {C}ode {U}sing {R}ewrite {R}ules},
  booktitle={{Proc ICFP 2015: 20th ACM Conf. on Functional Prog. Lang. and Comp. Arch.}},
 year = {2015},
 pages = {205--217},
 keywords = {Algorithmic patterns, GPU, OpenCL, code generation, performance portability, rewrite rules},
}


@book{reif1993synthesis,
 title={{Synthesis of Parallel Algorithms}},
 author={Reif, John H},
 year={1993},
 publisher={Morgan Kaufmann}
}

@incollection{morihata2010automatic,
  title={{Automatic Parallelization of Recursive Functions using Quantifier Elimination}},
  author={Morihata, Akimasa and Matsuzaki, Kiminori},
  booktitle={Proc. FLOPS '10: Functional and Logic Programming},
  pages={321--336},
  year={2010},
}

@article{misra1994powerlist,
  title={{Powerlist: A Structure for Parallel Recursion}},
  author={Misra, Jayadev},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={6},
  pages={1737--1767},
  year={1994},
}

@inproceedings{matsuzaki2006towards,
  title={{Towards Automatic Parallelization of Tree Reductions in Dynamic Programming}},
  author={Matsuzaki, Kiminori and Hu, Zhenjiang and Takeichi, Masato},
  booktitle={Proc. SPAA 2006: Symposium on Parallelism in Algorithms and Architecture},
  pages={39--48},
  year={2006},
}


@incollection{keller1998flattening,
  year={1998},
  booktitle={Proc. Euro-Par '98: European Conference on Parallelism},
  title={{Flattening Trees}},
  author={Keller, Gabriele and Chakravarty, ManuelM.T.},
  pages={709-719},
  language={English}
}


@inproceedings{hu1998parallelization,
  title={{Parallelization in Calculational Forms}},
  author={Hu, Zhenjiang and Takeichi, Masato and Chin, Wei-Ngan},
  booktitle={Proc. POPL '98:  25th ACM Symposium on Principles of Programming Languages},
  pages={316--328},
  year={1998},
}



@article{gorlatch1995parallelization,
  title={{Parallelization of Divide-and-Conquer in the Bird-Meertens Formalism}},
  author={Gorlatch, Sergei and Lengauer, Christian},
  journal={Formal Aspects of Computing},
  volume={7},
  number={6},
  pages={663--682},
  year={1995},
  publisher={Springer}
}

@article{gorlatch1999extracting,
  title = {{Extracting and Implementing List Homomorphisms in Parallel Program Development}},
  journal = "Science of Computer Programming",
  volume = "33",
  number = "1",
  pages = "1 - 27",
  year = "1999",
  note = "",
  author = "Sergei Gorlatch"
}

@article{geser1999parallelizing,
  title={{Parallelizing Functional Programs by Generalization}},
  author={Geser, Alfons and Gorlatch, Sergei},
  journal={Journal of Functional Programming (JFP)},
  volume={9},
  number={06},
  pages={649--673},
  year={1999},
  publisher={Cambridge Univ Press}
}


@book{skillicorn1993bird,
  title={{The Bird-Meertens Formalism as a Parallel Model}},
  author={Skillicorn, David B},
  year={1993},
  publisher={Springer}
}

@article{skillicorn1991models,
  title={{Models for Practical Parallel Computation}},
  author={Skillicorn, David B},
  journal={International Journal of Parallel Programming},
  volume={20},
  number={2},
  pages={133--158},
  year={1991},
  publisher={Springer}
}

@article{skillicorn1995cost,
  title={A {C}ost {C}alculus for {P}arallel {F}unctional {P}rogramming},
  author={Skillicorn, David B and Cai, Wentong},
  journal={J. Parallel Distrib. Comput.},
  volume={28},
  number={1},
  pages={65--83},
  year={1995},
  publisher={Elsevier}
}

@book{Stoybook,
 author = {Stoy, Joseph E.},
 title = {Denotational Semantics: The Scott-Strachey Approach to Programming Language Theory},
 year = {1977},
 isbn = {0262191474},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@unpublished{fokkinga1991program,
  title={{Program Calculation Properties of Continuous Algebras}},
  author={Fokkinga, Maarten M and Meijer, Erik},
  year={1991},
  note={{Technical Report, CWI}}
}

@incollection{gibbons:calculating,
  year={2002},
  booktitle={{Algebraic and Coalgebraic Methods in the Mathematics of Program Construction}},
  title={{Calculating Functional Programs}},
  author={Gibbons, Jeremy},
  pages={151-203},
  language={English}
}

%%% Data Flow, Clock Types
@article{Lucid77cacm,
 author = {Ashcroft, E. A. and Wadge, W. W.},
 title = {{Lucid, a Nonprocedural Language with Iteration}},
 journal = {Comm. {ACM}},
 volume = {20},
 number = {7},
 month = jul,
 year = {1977},
 issn = {0001-0782},
 pages = {519--526},
 doi = {10.1145/359636.359715},
}

@inproceedings{LUSTRE87,
 author = {Caspi, P. and Pilaud, D. and Halbwachs, N. and Plaice, J. A.},
 title = {{{LUSTRE}: A Declarative Language for Real-time Programming}},
 booktitle={Proc. POPL '87:  ACM Symposium on Principles of Programming Languages},
 year = {1987},
 isbn = {0-89791-215-2},
 pages = {178--188},
 doi = {10.1145/41625.41641},
}

@article{ptolemy87,
  author={Lee, E.A. and Messerschmitt, D.G.},
  journal={Proceedings of the {IEEE}},
  title={{Synchronous Data Flow}},
  year={1987},
  month={Sept},
  volume={75},
  number={9},
  pages={1235-1245},
  doi={10.1109/PROC.1987.13876},
}

@inproceedings{lucy:icfp96,
  author = {Paul Caspi and Marc Pouzet},
  title = {{Synchronous Kahn Networks}},
  booktitle={Proc. ICFP '96:  ACM Conf. on Functional Programming},
  year = 1996,
  month = {May},
 pages = {226--238},
  address = {Philadelphia, PA},
}

@inproceedings{lucy:islip95,
  author = {Paul Caspi and Marc Pouzet},
  title = {{A Functional Extension to Lustre}},
  booktitle = {{Proc. ISLIP '95:
Intl. Symp. on Langs. for Intensional Programming}},
  year = 1995,
  month = {May},
  address = {Sydney, Australia},
}

@inproceedings{Cohen:kahn2006,
 author = {Cohen, Albert and Duranton, Marc and Eisenbeis, Christine and Pagetti, Claire and Plateau, Florence and Pouzet, Marc},
 title = {{N-synchronous Kahn Networks}},
  booktitle={Proc. POPL '06:  ACM Symposium on Principles of Programming Languages},
 year = {2006},
 isbn = {1-59593-027-2},
 pages = {180--193},
 doi = {10.1145/1111037.1111054},
}

@inproceedings{Lippmeier:2013,
 author = {Lippmeier, Ben and Chakravarty, Manuel M.T. and Keller, Gabriele and Robinson, Amos},
 title = {{Data Flow Fusion with Series Expressions in Haskell}},
 booktitle = {Proc. 2013 Haskell Symposium},
 year = {2013},
 isbn = {978-1-4503-2383-3},
 pages = {93--104},
 doi = {10.1145/2503778.2503782},
 publisher = {{ACM}},
}

@inproceedings{Bartenstein:2014,
 author = {Bartenstein, Thomas W. and Liu, Yu David},
 title = {{Rate Types for Stream Programs}},
 booktitle = {{Proc. OOPSLA 2014: Intl. Conf. on Obj. Oriented Prog. Systs. Langs. \& Appls.}},
 year = {2014},
 isbn = {978-1-4503-2585-1},
 pages = {213--232},
 doi = {10.1145/2660193.2660225},
}

@inproceedings{sizedrp96,
 author = {Hughes, John and Pareto, Lars and Sabry, Amr},
 title = {{Proving the Correctness of Reactive Systems Using Sized Types}},
  booktitle={Proc. POPL '96:  23rd ACM Symposium on Principles of Programming Languages},
 year = {1996},
 pages = {410--423},
}

@phdthesis{vasconcelos2008space,
  title={{Space Cost Analysis using Sized Types}},
  author={Vasconcelos, Pedro B},
  year={2008},
  school={University of St Andrews}
}

@inproceedings{barthe2008type,
  title={{Type-Based Termination with Sized Products}},
  author={Barthe, Gilles and Gr{\'e}goire, Benjamin and Riba, Colin},
  booktitle={International Workshop on Computer Science Logic},
  pages={493--507},
  year={2008},
  organization={Springer}
}

%%% AUTO TUNING %%%
@inproceedings{masif2013,
  author = {Alexander Collins and Christian Fensch and Hugh Leather and Murray Cole},
  title = {{MaSiF: Machine Learning Guided Auto-Tuning of Parallel Skeletons}},
  booktitle = {Proc. HPC '13: Intl. Conf. on High Perf. Comp.},
  pages     = {186--195},
  year      = {2013},
  doi       = {10.1109/HiPC.2013.6799098},
}

@article{partrans2013,
 author = {Lutz, Thibaut and Fensch, Christian and Cole, Murray},
 title = {{{PARTANS}: An Autotuning Framework for Stencil Computation on multi-GPU Systems}},
 journal = {Trans. on Architecture and Code Optimizations (TACO)},
 volume = {9},
 number = {4},
 month = jan,
 year = {2013},
 issn = {1544-3566},
 pages = {59:1--59:24},
 doi = {10.1145/2400682.2400718},
 publisher = {ACM},
}


%%%%%%%%%%% TRS

@incollection{ghani1995beta,
  year={1995},
  booktitle={Proc. International Conf. on Typed Lambda Calculi and Applications},
  title={{{βη}-Equality for Coproducts}},
  author={Ghani, Neil},
  pages={171-185},
  language={English}
}

@article{hardin1989confluence,
  title={{Confluence Results for the Pure Strong Categorical Logic CCL. $\lambda$-calculi as Subsystems of CCL}},
  author={Hardin, Th{\'e}r{\`e}se},
  journal={Theoretical Computer Science},
  volume={65},
  number={3},
  pages={291--342},
  year={1989},
  publisher={Elsevier}
}

@article{yokouchi1989church,
  author = {Yokouchi, Hirofumi},
  title = {{Church-Rosser Theorem for a Rewriting System on Categorical Combinators}},
  journal = {Theoretical Computer Science},
  issue_date = {July 1989},
  volume = {65},
  number = {3},
  year = {1989},
  pages = {271--290},
  numpages = {20},
  acmid = {70102},
  publisher = {Elsevier Science Publishers Ltd.},
  address = {Essex, UK},
}


@phdthesis{cunha2005point,
  title={Point-free program calculation},
  author={Cunha, Alcino},
  year={2005},
  school={PhD thesis, Dep. Inform{\'a}tica, Universidade do Minho}
}

@book{baader1998term,
  title={{Term Rewriting and All That}},
  publisher={{Cambridge University Press}},
  author={Baader, F and Nipkow, T},
  year={1998}
}
