\documentclass[preprint, numbers]{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% numbers       To obtain numeric citation style instead of author/year.

\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage{semantic}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{xcolor}

\newcommand{\cL}{{\cal L}}

\usetikzlibrary{arrows,shapes,trees,calc,positioning}
\newcommand{\tikzmark}[1]{\tikz[baseline,remember picture] \coordinate (#1) {};}

\input{macros.ltx}
\begin{document}

\input{sigplanconf/frontmatter.tex}

\input{mainmatter.tex}

%backmatter
\input{acknowledgements.tex}
\input{bibliography.tex}

\end{document}
