\section{Combinatory Logic for Program Semantics}
\label{sec:combinatory_logic}

\subsection{Background on SKI combinators}

TODO@: Add citation to applicative from Connor: there I got the idea of SKI for
checking `structures'
TODO@: Add citation to Sam Lindley arrow calculus: there I got the idea of SKI for
checking `structures'
TODO@: Add citation to director strings, I've just happened to ``reinvent''
them, so better use or cite a better known reference

SKI combinators
\[
  \boxed{%
  \arraycolsep=15pt
  \begin{array}{l c r}
    \<S>\; f\; g\; x = f\; x\; (g\; x) &
    \<K>\; x\, y = x &
    \<I>\; x = x
  \end{array}}
\]

Notation:
\[
  \boxed{%
  \arraycolsep=15pt
  \begin{array}{l c r}
    \overline{x} \dfn \<K> x & \sid \dfn \<I> & f \sap g  \dfn \<S> \; f \; g
  \end{array}}
\]

Standard abstraction elimination
\[
  \boxed{%
  \begin{array}{lcl}
    T|[x|] & = & x \\
    T|[E_1\;E_2|] & = & T|[E_1|] \; T|[E_2|] \\
    T|[\abs x.E|] \\
      \quad x\not\in\kw{fv} (E) & = & \<K>\; T|[E|] \\
      \quad E == x & = & \<I>   \\
      \quad E == \abs y. E_1 & = &  T|[\abs x. T|[\abs y.E_1|]|]  \\
      \quad E == E_1\; E_2   & = &  \<S> \; T|[\abs x. E_1|] \; T|[\abs x.E_2|]\\
  \end{array}}
\]

Standard bracket abstraction
\[
  \boxed{%
  \begin{array}{l l}
    {\color{fun}\sqabs{x}}{\color{fun}x} & = \<I>  \\
    {\color{fun}\sqabs{x}}y & = \<K> \; y \\
    {\color{fun}\sqabs{x}}(E_1 \; E_2)
      & = \<S> \; {\color{fun}\sqabs{x}}E_1 \; {\color{fun}\sqabs{x}}E_2  \\
  \end{array}}
\]


Notation: multiple \<K>:
\[
  \<K>^n x = \overbrace{\<K>\ldots\<K>}^{\text{$n$ times}}x
\]

Function composition, the \<B> combinator:
\[
  \<B> \; f \; g \; x = f \; (g  \; x)
\]

Defined as SKI
\[
  \<B> = \<S> \; (\<K>\<S>) \; \<K>
\]

Can be derived using bracket abstraction

\begin{minipage}{\linewidth}
\vspace{.2cm}
\[
  \renewcommand{\arraystretch}{1.5}
  \begin{array}{ll}
     \tikzmark{F0}f \circ \tikzmark{G0}g  &
      = \abs {\bm{x}}.f \; (g\; {\bm{x}})
      = \sqabs{\bm{x}} (f \; (g \; {\bm{x}})) \\ &
      = \<S> \; (\<K>f) \; (\<S>\; (\<K>g) \; \<I>)
      = \<S> \; (\<K>\tikzmark{F1}f) \;  \tikzmark{G1}g
  \end{array}
  \begin{tikzpicture}[overlay,remember picture]
    \node (fce) [below of = F0, node distance = 0.0em, anchor=west]{};
    \node (fsk) [below of = F1, node distance = 1.1em, anchor=west]{};

    \draw[dred,fill=dred, opacity=0.2]
      ($(F0.center)+(0.19,0.25)$) rectangle ($(F0.center)-(0.01,0.1)$);

    \draw[dred,fill=dred, opacity=0.2]
      ($(F1.center)+(0.19,0.25)$) rectangle ($(F1.center)-(0.01,0.1)$);

    \draw[dyellow,fill=dyellow, opacity=0.2]
      ($(G0.center)+(0.19,0.25)$) rectangle ($(G0.center)-(0.01,0.1)$);
    \draw[dyellow,fill=dyellow, opacity=0.2]
      ($(G1.center)+(0.19,0.25)$) rectangle ($(G1.center)-(0.01,0.1)$);

    \draw[->,dred,thick] (fce) |- (fsk.center) -- ($(F1.center)-(-0.1,0.1)$);

    \node (gce) [above of = G0, node distance = 0.45em, anchor=west]{};
    \node (gce0) [above of = G0, node distance = 1.8em, anchor=west]{};
    \node (gsk) [right of = gce0, node distance = 14.5em, anchor=west]{};

    \draw[->,dyellow,thick] (gce)
                         |- (gce0.center)
                         -| (gsk.center)
                         |- ($(G1.center)+(0.2,0.05)$);
  \end{tikzpicture}
\]
\vspace{.5cm}
\end{minipage}

Associativity of the composition
\[
  \begin{array}{ll}
    f \circ (g \circ h) & =  \<S> \; (\<K> f) \; (\<S> \; (\<K> g) \; h) \\
    (f \circ g) \circ h & = \<S> \; (\<K>(\<S> \; (\<K>f) \; g)) \; h \\
  \end{array}
\]

FIXME\@: The rule is:
\[
  \<S> \; (\<K> f) \; (\<S> \; (\<K> g) \; h)
    = \<S> \; (\<K>(\<S> \; (\<K>f) \; g)) \; h
\]

We will ignore it for now.

\subsection{{\color{dyellow}\texttt{A}\texttt{L}\texttt{G}} Combinators}

Based on the observation that we can use a context and
a series of syntax-directed rules:

\begin{minipage}{\linewidth}
\vspace{.2cm}
\[
  \begin{array}{c}
    \abs \tikzmark{A0}x.E_1 \; E_2 \;
      = \; \<S> \; (\tikzmark{B0}\abs x.E_1) \; (\tikzmark{C0}\abs x.E_2) \\ \\

    \inference%
      { \tikzmark{B1}\Gamma \vdash E_1 : A \to B
      & \tikzmark{C1}\Gamma \vdash E_2 : A}
      {\tikzmark{A1}\Gamma \vdash E_1\;E_2 : B}

  \end{array}
  \begin{tikzpicture}[overlay,remember picture]

    \draw[->,dred,thick] ($(A0.north)+(0.1,0.15)$) --
                         ($(A0.north)+(0.1,0.5)$) -|
                         ($(A0.north)+(-1.1,0)$) |-
                         ($(A1.west)+(0,0.1)$);

    \draw[->,dblue,thick] ($(B0.south)+(0.3,-0.03)$) -|
                          ($(B0.south)+(0.3,-0.23)$) -|
                          ($(B1.north)+(0.1,0.25)$);

    \draw[->,dyellow,thick] ($(C0.south)+(0.3,-0.03)$) -|
                            ($(C0.south)+(0.3,-0.23)$) -|
                            ($(C1.north)+(0.1,0.25)$);

  \end{tikzpicture}
\]
\vspace{.5cm}
\end{minipage}

We can use this to create a number of inference rules that can be easily
combined with a type-checking algorithm, and so to provide mechanisms for
reasoning about function extensionality.

The rest of the syntactic constructs can be dealt with in a
uniform way. Essentially we define a series of rules that
turn a term into a function from a context to the original term.

We show below how to deal with variables. Functions such as the
following can be converted using the \<K> combinator and composition. Using
square abstraction:
\[
  \begin{array}{l}
    \abs x_1,\ldots,x_n,y,z_1,\ldots,z_m.y \\
    =\; \sqabs{x_1,\ldots,x_n,y,z_1,\ldots,z_{m-1},z_m}.y \\
    =\; \sqabs{x_1,\ldots,x_n,y,z_1,\ldots,z_{m-1}}.\<K>y \\
    =\; \sqabs{x_1,\ldots,x_n,y,z_1,\ldots}.\<S> \; (\<K>\<K>) \; \<K>y \\
    =\; \sqabs{x_1,\ldots,x_n,y,z_1,\ldots}.\<K>(\<K>y) \\
    =\; \ldots \\
    =\; \sqabs{x_1,\ldots,x_n,y}.
          \overbrace{\<K>(\ldots(\<K> y)\ldots)}^{\text{m times}} \\
    =\; \sqabs{x_1,\ldots,x_n}.
            \<S>\;(\<K>\<K>) \; (\ldots(\<S> \; (\<K>\<K>) \; \<I>)\ldots) \\
    =\; \sqabs{x_1,\ldots,x_n}.
          \<K>\circ\ldots\circ\<K>\circ\<I> \\
    =\; \<K>^n(\<K>\circ\ldots\circ\<K>\circ\<I>) \\
  \end{array}
\]
The derivation above uses the following.
\[
  \sqabs{x}\<K>(\<K> x) =
  \<S> \; (\<K>\<K>) \; (\<S> \; (\<K>\<K>) \; \<I>) =
  \<K> \circ \<K> \circ \<I>
\]

We define \<L> (stands for ``local'', or ``locally bound'') to be a synonym of
this:
\[
  \<L> \; n \; m \; f = \<K>^n(\overbrace{\<K>\circ\ldots\circ\<K>}^{\text{m times}}\circ f)
\]

If a variable $v$ is free in a lambda-expression such as:
\[
  \begin{array}{l}
    \abs x_1,\ldots,x_n.v = \sqabs{x_1,\ldots,x_n}.v = \<K>^n v
  \end{array}
\]

We define \<G> (for ``global'', or ``globally bound'') as a synonym of this:
\[
  \<G> \; n \; v = \<K>^n v
\]

What happens when there is more than one bound variable. Example, two variables:
\[
  \begin{array}{l}
    \abs x y. E_1 \; E_2 \; \\
    = \; \abs x. \<S> \; (\abs y.E_1) \; (\abs y.E_2) \\
    = \; \<S> \; (\<S> \; (\abs x.\<S>) \; (\abs x y. E_1)) \; (\abs x y. E_2) \\
    = \; \<S> \; (\<S> \; (\<K>\<S>) \; (\abs x y. E_1)) \; (\abs x y. E_2) \\
    = \; (\<S> \circ \<S> \; (\<K>\<S>)) \; (\abs x y. E_1) \; (\abs x y. E_2) \\
  \end{array}
\]

Checking three variables
\[
  \begin{array}{l}
    \abs x y z.E_1 \; E_2 \; \\
    = \; \abs x y. \<S> \; (\abs z.E_1) \; (\abs z.E_2) \\
    = \; \abs x. (\<S> \circ \<S> \; (\<K>\<S>)) \;
                 (\abs y z.E_1) \; (\abs y z.E_2) \\
    = \; \<S> \; (\<S> \; (\abs x. \<S> \circ \<S> \; (\<K>\<S>)) \;
                 (\abs x y z.E_1)) \; (\abs x y z.E_2) \\
    = \; \<S> \; (\<S> \; (\<K>(\<S> \circ \<S> \; (\<K>\<S>))) \;
                 (\abs x y z.E_1)) \; (\abs x y z.E_2) \\
    = \; (\<S> \circ (\<S> \; (\<K>(\<S> \circ \<S> \; (\<K>\<S>))))) \;
         (\abs x y z.E_1) \; (\abs x y z.E_2) \\
  \end{array}
\]

We generalise those cases, and define \<A> (for ``apply'')
\[
  \<A>^n =
    \begin{cases}
      \<I> & \text{if $n=0$} \\
      \<S>\circ(\<S> \; (\<K>\<A>^{n-1})) & \text{if $n>0$}
    \end{cases}
\]

We must show that
\[
  \abs x_1\ldots x_n.E_1\; E_2
  = \<A>^n \; (\abs x_1\ldots x_n.E_1) \; (\abs x_1\ldots x_n.E_2)
\]

By induction on $n$, if $n=0$ then
\[
  E_1 \; E_2 = \<I> \; E_1 \; E_2 = (\<I> \; E_1) \; E_2 = E_1 \; E_2
\]

If $n=m+1$, the hypothesis is
\[
  \begin{array}{l}
  \abs x, x_1, \ldots, x_m.E_1 \; E_2 \\
    = \abs x. \abs x_1, \ldots, x_m.E_1 \; E_2 \\
    = \abs x. \<A>^m \; (\abs x_1, \ldots, x_m.E_1)\;
                        (\abs x_1, \ldots, x_m.E_2) \\
    = \<S> \; (\<S> \; (\abs x. \<A>^m) \; (\abs x,x_1, \ldots, x_m.E_1))\;
                                           (\abs x,x_1, \ldots, x_m.E_2) \\
    = \<S> \; (\<S> \; (\<K>\<A>^m) \; (\abs x,x_1, \ldots, x_m.E_1))\;
                                       (\abs x,x_1, \ldots, x_m.E_2) \\
    = (\<S> \circ \<S> \; (\<K>\<A>^m)) \; (\abs x,x_1, \ldots, x_m.E_1)\;
                                           (\abs x,x_1, \ldots, x_m.E_2) \\
    = \<A>^{m+1} \; (\abs x,x_1, \ldots, x_m.E_1)\;
                    (\abs x,x_1, \ldots, x_m.E_2) \\
  \end{array}
\]

Also, note that
\[
  \<A>^1 = \<S> \circ \<S> \; (\<K>\<I>) = \<S> \circ \<I> = \<S>
\]

\<A> is analogous to the notion of director strings, and can be used to
``move the abstraction downwards''.
\[
  \abs x. \<A>^n\;E_1\;E_2 = \<A>^{n+1} \; (\abs x.E_1) \; (\abs x.E_2)
\]

For readability, we generalise \<A> to many arguments:
\[
  \<A>^n E_1\;E_2\; \cdots \; E_m
    = \<A>^n (\ldots (\<A>^n \; E_1 \; E_2) \ldots) \; E_m
\]

\subsection{Inference rules for converting to {\color{dyellow}\texttt{A}\texttt{L}\texttt{G}} Combinators}

The environment $\Gamma$ is an \emph{ordered} sequence of ``irrefutable
patterns''. We mean by $\Gamma_1,p,\Gamma_2$ a pattern $p$ occurring in an
environment, preceded by $\Gamma_2$, and with a trailing $\Gamma_1$. We mean by
$x \in_i p$ as a variable $x$ occurring in a pattern $p$, with index $i$ (e.g.\
if $p=C\; x\; y\; z$, $z \in_3 p$).

\[
  \renewcommand{\arraystretch}{3}
  \begin{array}{c}
    \multicolumn{1}{l}{\boxed{\Gamma\vdash E \downarrow \kappa}} \\

    \inference[Var]
      { n = \size(\Gamma_1) & m = \size(\Gamma_2) \\
        x \in_i p & x \not\in \Gamma_1}
      {\Gamma_2,p,\Gamma_1 \vdash x \downarrow \<L>^{n,m}~\pi_i} \\
    \inference[Abs]
      {\Gamma,p \vdash E \downarrow \kappa}
      {\Gamma \vdash \abs p.E \downarrow \kappa} \\
    \inference[App]
      { \Gamma \vdash E_1 \downarrow \kappa_1
      & \Gamma \vdash E_2 \downarrow \kappa_2
      & n = \size(\Gamma)}
      {\Gamma \vdash E_1 \; E_2 \downarrow \<A>^n\; \kappa_1 \; \kappa_2}
      \vspace{.3cm} \\

    \inference[Case]
      {\Gamma \vdash E : T & \Gamma \vdash \<out>_T\; E \downarrow \kappa & m =
      \size(\Gamma)\\
        \Gamma \vdash \abs p_1. E_1 \downarrow \kappa_1 &
        \ldots &
        \Gamma \vdash \abs p_n. E_n \downarrow \kappa_n }
      {\arraycolsep=1.4pt\renewcommand{\arraystretch}{1}
          \begin{array}{rll}
              \Gamma \vdash
              \<case> &E \; \<of> \; \lbrace & \\

              p_1 &\to E_1 ;& \\
              \ldots     \\
              p_n &\to E_n \rbrace &
                \downarrow
                  \<A>^m\; (\<G>^m\<C>^n)\; \kappa_1\; \ldots\; \kappa_n\; \kappa \\

          \end{array}}
           \\
  \end{array}
\]

%TODO!
We want that if
\[
  \Gamma \vdash E \downarrow \kappa_1
\]
and
\[
  \sigma \downarrow \kappa_2
\]
and
\[
  \kappa_1 \cong \kappa_2
\]
Then, there must be a number of instantiations of $\sigma$, $\Delta$, such that
in the context $\Gamma$, any $\delta\in\Delta$
\[
  |[\delta\sigma|] = |[E|]
\]
So that we can select the $\delta$ that minimises the cost of $\sigma$.


\subsection{TODO}

Assume working modulo assoc?:
\[
  f_1 \circ\ldots\circ f_n = \<A>_n \; \<K>f_1 \; \ldots \<K>f_n \; \<I>
\]


Recursive functions?
\[
  f x = fix(\sqabs{g}(if \; x = 0 \; then 1 \; else x * g (x-1)))
\]

\[
  f x = fix(\sqabs{g}( (x = 0) \; then 1 \; else g (x-1)))
\]
