\section{Examples}
\label{sec:examples}

\subsection{QuickSort}

\subsection{N-queens}

\subsection{Fast Fourier Transform}

\subsection{Matrix Multiplication}

\subsection{SumEuler}

\subsection{K-Means}

\subsection{N-Body}

\subsection{Edge detection}


