\section{Function Extensionality for SKI (TODO: or should I mention director strings?)}
\label{sec:function_extensionality}

Given any two $\kappa_1$ and $\kappa_2$, we must define what
$\kappa_1\cong\kappa_2$ means. Recall that $\kappa_i$ are combinator expressions
that may or may not contain metavariables. Intuitively, the $\cong$ relation
captures when the metavariables of $\kappa_1$ and $\kappa_2$ can be instantiated
so that both expressions are extensionally equal. The $\cong$ relation describes
precisely when two expressions are extensionally equal up to metavariables.
\[
\begin{array}{c}
  \inference{}{m \cong \kappa} \\
\end{array}
\]
