\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country}
\copyrightyear{20yy}
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
\copyrightdoi{nnnnnnn.nnnnnnn}

% Uncomment the publication rights you want to use.
%\publicationrights{transferred}
\publicationrights{licensed}     % this is the default
%\publicationrights{author-pays}

\titlebanner{DRAFT}        % These are ignored unless
\preprintfooter{DRAFT}   % 'preprint' option specified.

\title{SKIing Skeletons}
\subtitle{Function Extensionality for Parallelism}

\authorinfo{David Castro \and Kevin Hammond}
           {University of St Andrews}
           {dc84@st-andrews.ac.uk, kevin@kevinhammond.net}


\toappear{}
\maketitle

\input{abstract.tex}
\input{keywords.tex}
